# PAT A 111 - 120


## [A1111. Online Map (30)](https://www.patest.cn/contests/pat-a-practise/1111)

Input our current position and a destination, an online map can recommend several paths. Now your job is to recommend two paths to your user: one is the shortest, and the other is the fastest. It is guaranteed that a path exists for any request.

**Input Specification:**

Each input file contains one test case. For each case, the first line gives two positive integers N (2 <= N <= 500), and M, being the total number of streets intersections on a map, and the number of streets, respectively. Then M lines follow, each describes a street in the format:

```
V1 V2 one-way length time
```

where V1 and V2 are the indices (from 0 to N-1) of the two ends of the street; one-way is 1 if the street is one-way from V1 to V2, or 0 if not; length is the length of the street; and time is the time taken to pass the street.

Finally a pair of source and destination is given.

**Output Specification:**

For each case, first print the shortest path from the source to the destination with distance D in the format:

```
Distance = D: source -> v1 -> ... -> destination
```

Then in the next line print the fastest path with total time T:

```
Time = T: source -> w1 -> ... -> destination
```

In case the shortest path is not unique, output the fastest one among the shortest paths, which is guaranteed to be unique. In case the fastest path is not unique, output the one that passes through the fewest intersections, which is guaranteed to be unique.

In case the shortest and the fastest paths are identical, print them in one line in the format:

```
Distance = D; Time = T: source -> u1 -> ... -> destination
```

**Sample Input 1:**

```
10 15
0 1 0 1 1
8 0 0 1 1
4 8 1 1 1
3 4 0 3 2
3 9 1 4 1
0 6 0 1 1
7 5 1 2 1
8 5 1 2 1
2 3 0 2 2
2 1 1 1 1
1 3 0 3 1
1 4 0 1 1
9 7 1 3 1
5 1 0 5 2
6 5 1 1 2
3 5
```

**Sample Output 1:**

```
Distance = 6: 3 -> 4 -> 8 -> 5
Time = 3: 3 -> 1 -> 5
```

**Sample Input 2:**

```
7 9
0 4 1 1 1
1 6 1 1 3
2 6 1 1 1
2 5 1 2 2
3 0 0 1 1
3 1 1 1 3
3 2 1 1 2
4 5 0 2 2
6 5 1 1 2
3 5
```

**Sample Output 2:**

```
Distance = 3; Time = 4: 3 -> 2 -> 5
```

**未完全通过，`20/30`，一个答案错误，一个运行超时**

```c
#include <iostream>
#include <vector>
#include <climits>
#include <algorithm>
using namespace std;

int start, dest;
int _time = 0, min_time = INT_MAX, D;
int dist = 0, min_dist = INT_MAX, T;
vector<vector<int>> d, t;
vector<int> fastest, shortest, route;
vector<int> vis;

void init () {
    route.clear();
    fastest.clear(); fastest.clear();
    dist = 0; min_dist = INT_MAX;
    _time = 0; min_time = INT_MAX;
    fill(vis.begin(), vis.end(), false);
    route.push_back(start);
}

void find_min_distance (int now) {
    if (now == dest) {
        if (dist < min_dist) {
            min_time = _time;
            min_dist = dist;
            shortest = route;
        } else if (dist == min_dist) {
            if (_time < min_time) {
                min_time = _time;
                shortest = route;
            }
        }
    }
    for (int i = 0; i < d[now].size(); i++) {
        if (d[now][i] != -1 && !vis[i]) {
            route.push_back(i);
            vis[i] = true;
            dist += d[now][i]; _time += t[now][i];
            find_min_distance(i);
            dist -= d[now][i]; _time -= t[now][i];
            vis[i] = false;
            route.pop_back();
        }
    }
}

void find_min_time (int now) {
    if (now == dest) {
        if (_time < min_time) {
            min_time = _time;
            min_dist = dist;
            fastest = route;
        } else if (_time == min_time) {
            if (dist < min_dist) {
                min_dist = dist;
                fastest = route;
            }
        }
    }
    for (int i = 0; i < t[now].size(); i++) {
        if (t[now][i] != -1 && !vis[i]) {
            route.push_back(i);
            vis[i] = true;
            dist += d[now][i]; _time += t[now][i];
            find_min_time(i);
            dist -= d[now][i]; _time -= t[now][i];
            vis[i] = false;
            route.pop_back();
        }
    }
}

int main (int argc, const char * argv[]) {

    int n, m, v1, v2, one_way, dis, time;
    cin >> n >> m;
    d.resize(n, vector<int>(n, -1));
    t.resize(n, vector<int>(n, -1));
    vis.resize(n, false);
    while (m--) {
        cin >> v1 >> v2 >> one_way >> dis >> time;
        d[v1][v2] = dis;
        t[v1][v2] = time;
        if (!one_way) {
            d[v2][v1] = dis;
            t[v2][v1] = time;
        }
    }
    cin >> start >> dest;

    init();
    find_min_distance(start);
    D = min_dist;
    init();
    find_min_time(start);
    T = min_time;

    if (shortest == fastest) {
        cout << "Distance = "  << D << "; Time = " << T << ": ";
        for (int i = 0; i < fastest.size(); i++) {
            cout << fastest[i];
            if (i < fastest.size() - 1) cout << " -> ";
        }
        cout << endl;
    } else {
        cout << "Distance = " << D << ": ";
        for (int i = 0; i < shortest.size(); i++) {
            cout << shortest[i];
            if (i < shortest.size() - 1) cout << " -> ";
        }
        cout << endl;
        cout << "Time = " << T << ": ";
        for (int i = 0; i < fastest.size(); i++) {
            cout << fastest[i];
            if (i < fastest.size() - 1) cout << " -> ";
        }
        cout << endl;
    }

    return 0;
}
```


------


## [A1112. Stucked Keyboard (20)](https://www.patest.cn/contests/pat-a-practise/1112)

On a broken keyboard, some of the keys are always stucked. So when you type some sentences, the characters corresponding to those keys will appear repeatedly on screen for k times.

Now given a resulting string on screen, you are supposed to list all the possible stucked keys, and the original string.

Notice that there might be some characters that are typed repeatedly. The stucked key will always repeat output for a fixed k times whenever it is pressed. For example, when k=3, from the string "thiiis iiisss a teeeeeest" we know that the keys "i" and "e" might be stucked, but "s" is not even though it appears repeatedly sometimes. The original string could be "this isss a teest".

**Input Specification:**

Each input file contains one test case. For each case, the 1st line gives a positive integer k ( 1 < k <= 100 ) which is the output repeating times of a stucked key. The 2nd line contains the resulting string on screen, which consists of no more than 1000 characters from {a-z}, {0-9} and "_". It is guaranteed that the string is non-empty.

**Output Specification:**

For each test case, print in one line the possible stucked keys, in the order of being detected. Make sure that each key is printed once only. Then in the next line print the original string. It is guaranteed that there is at least one stucked key.

**Sample Input:**

```
3
caseee1__thiiis_iiisss_a_teeeeeest
```

**Sample Output:**

```
ei
case1__this_isss_a_teest
```

**未完全通过，`2/20`；[查看提交](https://www.patest.cn/submissions/3505263)**

```c
#include <iostream>
#include <string>
#include <unordered_set>
#include <map>
#include <algorithm>
using namespace std;

int main () {

	int k;
	string str;
	unordered_set<char> stucked;
	map<char, int> cnt;
	cin >> k >> str;
	char last_char = str[0];
	cnt[str[0]] = 1;
	for (int i = 1; i < str.length(); i++) {
		if (str[i] == last_char) {
			cnt[str[i]]++;
		} else {
			if (cnt[last_char] % k == 0)
				stucked.insert(last_char);
			else if (stucked.find(last_char) != stucked.end())
				stucked.erase(find(stucked.begin(), stucked.end(), last_char));
			cnt[last_char] = 0;
			cnt[str[i]] = 1;
		}
		last_char = str[i];
	}
	for (unordered_set<char>::iterator it = stucked.begin(); it != stucked.end(); it++)
		cout << *it;
	cout << endl;
	for (int i = 0; i < str.length(); i++) {
		if (find(stucked.begin(), stucked.end(), str[i]) != stucked.end())
			str.erase(i, k - 1);
	}
	cout << str << endl;

	return 0;
}
```


------


## [A1113. Integer Set Partition (25)](https://www.patest.cn/contests/pat-a-practise/1113)

Given a set of N (> 1) positive integers, you are supposed to partition them into two disjoint sets A1 and A2 of n1 and n2 numbers, respectively. Let S1 and S2 denote the sums of all the numbers in A1 and A2, respectively. You are supposed to make the partition so that |n1 - n2| is minimized first, and then |S1 - S2| is maximized.

**Input Specification:**

Each input file contains one test case. For each case, the first line gives an integer N (2 <= N <= 105), and then N positive integers follow in the next line, separated by spaces. It is guaranteed that all the integers and their sum are less than 231.

**Output Specification:**

For each case, print in a line two numbers: |n1 - n2| and |S1 - S2|, separated by exactly one space.

**Sample Input 1:**

```
10
23 8 10 99 46 2333 46 1 666 555
```

**Sample Output 1:**

```
0 3611
```

**Sample Input 2:**

```
13
110 79 218 69 3721 100 29 135 2 6 13 5188 85
```

**Sample Output 2:**

```
1 9359
```

```c
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main () {

	int n;
	cin >> n;
	vector<int> v(n);
	vector<int> sum(n);
	for (int i = 0; i < n; i++) {
		cin >> v[i];
	}
	sort(v.begin(), v.end());
	int _sum = 0;
	for (int i = 0; i < n; i++) {
		_sum += v[i];
		sum[i] = _sum;
	}
	if (n % 2 == 0)
		cout << "0 " << sum[n - 1] - 2 * sum[n / 2 - 1] << endl;
	else
		cout << "1 " << sum[n - 1] - 2 * sum[n / 2 - 1] << endl;

	return 0;
}
```


------


## [A1114. Family Property (25)](https://www.patest.cn/contests/pat-a-practise/1114)

This time, you are supposed to help us collect the data for family-owned property. Given each person's family members, and the estate（房产）info under his/her own name, we need to know the size of each family, and the average area and number of sets of their real estate.

**Input Specification:**

Each input file contains one test case. For each case, the first line gives a positive integer N (<=1000). Then N lines follow, each gives the infomation of a person who owns estate in the format:

```
ID Father Mother k Child1 ... Childk M_estate Area
```

where ID is a unique 4-digit identification number for each person; Father and Mother are the ID's of this person's parents (if a parent has passed away, -1 will be given instead); k (0<=k<=5) is the number of children of this person; Childi's are the ID's of his/her children; M_estate is the total number of sets of the real estate under his/her name; and Area is the total area of his/her estate.

**Output Specification:**

For each case, first print in a line the number of families (all the people that are related directly or indirectly are considered in the same family). Then output the family info in the format:

```
ID M AVG_sets AVG_area
```

where ID is the smallest ID in the family; M is the total number of family members; AVG_sets is the average number of sets of their real estate; and AVG_area is the average area. The average numbers must be accurate up to 3 decimal places. The families must be given in descending order of their average areas, and in ascending order of the ID's if there is a tie.

**Sample Input:**

```
10
6666 5551 5552 1 7777 1 100
1234 5678 9012 1 0002 2 300
8888 -1 -1 0 1 1000
2468 0001 0004 1 2222 1 500
7777 6666 -1 0 2 300
3721 -1 -1 1 2333 2 150
9012 -1 -1 3 1236 1235 1234 1 100
1235 5678 9012 0 1 50
2222 1236 2468 2 6661 6662 1 300
2333 -1 3721 3 6661 6662 6663 1 100
```

**Sample Output:**

```
3
8888 1 1.000 1000.000
0001 15 0.600 100.000
5551 4 0.750 100.000
```

```c
#include <iostream>
#include <vector>
#include <set>
#include <algorithm>
using namespace std;
const int MAX_ID = 10000;
vector<int> parent;

struct Family {
	set<int> members;
	double num, area;
};

vector<Family> families;
vector<Family> _families;

bool cmp (Family f1, Family f2) {
	if (f1.area / f1.members.size() != f2.area / f2.members.size())
		return f1.area / f1.members.size() > f2.area / f2.members.size();
	else
		return *f1.members.begin() < *f2.members.begin();
}

int findParent (int x) {
	int _x = x;
	while (x != parent[x])
		x = parent[x];
	while (_x != parent[_x]) {
		int p = parent[_x];
		parent[_x] = x;
		_x = p;
	}
	return x;
}

void Union (int a, int b) {
	int pa = findParent(a);
	int pb = findParent(b);
	if (pa != pb)
		parent[pa] = pb;
}

int main () {

	int n, id, mother, father, k, child, family_index = 1;
	double num, area;
	cin >> n;
	parent.resize(MAX_ID);
	for (int i = 0; i < MAX_ID; i++) parent[i] = i;
	vector<int> members;
	while (n--) {
		members.clear();
		cin >> id >> mother >> father >> k;
		members.push_back(id);
		if (mother != -1) members.push_back(mother);
		if (father != -1) members.push_back(father);
		while (k--) {
			cin >> child;
			members.push_back(child);
		}
		cin >> num >> area;
		for (int i = 1; i < members.size(); i++)
			Union(members[i - 1], members[i]);

		Family family = Family();
		for (k = 0; k < members.size(); k++)
			family.members.insert(members[k]);
		family.area = area;
		family.num = num;
		families.push_back(family);
	}

	for (int i = 0; i < families.size(); i++) {
		if (_families.empty()) {
			_families.push_back(families[i]);
		} else {
			int j;
			for (j = 0; j < _families.size(); j++) {
				if (findParent(*_families[j].members.begin()) == findParent(*families[i].members.begin())) break;
			}
			if (j < _families.size()) {
				for (set<int>::iterator it = families[i].members.begin(); it != families[i].members.end(); it++)
					_families[j].members.insert(*it);
				_families[j].num += families[i].num;
				_families[j].area += families[i].area;
			} else {
				_families.push_back(families[i]);
			}
		}
	}

	cout << _families.size() << endl;
	sort(_families.begin(), _families.end(), cmp);
	for (int i = 0; i < _families.size(); i++) {
		Family f = _families[i];
		int n = f.members.size();
		printf("%04d %d %.3f %.3f\n", *f.members.begin(), n, f.num / n, f.area / n);
	}

	return 0;
}
```


------


## [A1115. Counting Nodes in a BST (30)](https://www.patest.cn/contests/pat-a-practise/1115)

A Binary Search Tree (BST) is recursively defined as a binary tree which has the following properties:

- The left subtree of a node contains only nodes with keys less than or equal to the node's key.
- The right subtree of a node contains only nodes with keys greater than the node's key.
- Both the left and right subtrees must also be binary search trees.

Insert a sequence of numbers into an initially empty binary search tree. Then you are supposed to count the total number of nodes in the lowest 2 levels of the resulting tree.

**Input Specification:**

Each input file contains one test case. For each case, the first line gives a positive integer N (<=1000) which is the size of the input sequence. Then given in the next line are the N integers in [-1000 1000] which are supposed to be inserted into an initially empty binary search tree.

**Output Specification:**

For each case, print in one line the numbers of nodes in the lowest 2 levels of the resulting tree in the format:

```
n1 + n2 = n
```

where n1 is the number of nodes in the lowest level, n2 is that of the level above, and n is the sum.

**Sample Input:**

```
9
25 30 42 16 20 20 35 -5 28
```

**Sample Output:**

```
2 + 4 = 6
```

```c
#include <iostream>
#include <queue>
#include <vector>
using namespace std;
const int MAXN = 1001;

vector<int> level_num(MAXN, 0);

struct TreeNode {
	int val, level;
	TreeNode *left, *right;
	TreeNode(int value): val(value), level(-1), left(NULL), right(NULL) {};
};

void bfs (TreeNode* root) {
	queue<TreeNode*> q;
	q.push(root);
	root->level = 1;
	while (!q.empty()) {
		TreeNode* node = q.front();
		q.pop();
		level_num[node->level]++;
		if (node->left) {
			q.push(node->left);
			node->left->level = node->level + 1;
		}
		if (node->right) {
			q.push(node->right);
			node->right->level = node->level + 1;
		}
	}
}

void insertTree (TreeNode* root, int x) {
	if (x <= root->val) {
		if (root->left)
			insertTree(root->left, x);
		else
			root->left = new TreeNode(x);
	} else {
		if (root->right)
			insertTree(root->right, x);
		else
			root->right = new TreeNode(x);
	}
}

int main () {

	int n, num;
	cin >> n;
	TreeNode* root = NULL;
	while (n--) {
		cin >> num;
		if (!root)
			root = new TreeNode(num);
		else
			insertTree(root, num);
	}
	bfs(root);
	int i;
	for (i = 1; i < level_num.size(); i++)
		if (level_num[i] == 0) break;

	cout << level_num[i - 1] << " + " << level_num[i - 2] << " = " << level_num[i - 1] + level_num[i - 2] << endl;

	return 0;
}
```


------


## [A1116. Come on! Let's C (20)](https://www.patest.cn/contests/pat-a-practise/1116)

"Let's C" is a popular and fun programming contest hosted by the College of Computer Science and Technology, Zhejiang University. Since the idea of the contest is for fun, the award rules are funny as the following:

0. The Champion will receive a "Mystery Award" (such as a BIG collection of students' research papers...).
1. Those who ranked as a prime number will receive the best award -- the Minions (小黄人)!
2. Everyone else will receive chocolates.

Given the final ranklist and a sequence of contestant ID's, you are supposed to tell the corresponding awards.

**Input Specification:**

Each input file contains one test case. For each case, the first line gives a positive integer N (<=10000), the total number of contestants. Then N lines of the ranklist follow, each in order gives a contestant's ID (a 4-digit number). After the ranklist, there is a positive integer K followed by K query ID's.

**Output Specification:**

For each query, print in a line "ID: award" where the award is "Mystery Award", or "Minion", or "Chocolate". If the ID is not in the ranklist, print "Are you kidding?" instead. If the ID has been checked before, print "ID: Checked".

**Sample Input:**

```
6
1111
6666
8888
1234
5555
0001
6
8888
0001
1111
2222
8888
2222
```

**Sample Output:**

```
8888: Minion
0001: Chocolate
1111: Mystery Award
2222: Are you kidding?
8888: Checked
2222: Are you kidding?
```

```c
#include <iostream>
#include <vector>
#include <map>
#include <set>
using namespace std;

bool isPrime (int x) {
	for (int i = 2; i < x; i++)
		if (x % i == 0) return false;
	return true;
}

int main () {

	int n, k, id, query;
	cin >> n;
	map<int, int> rank;
	set<int> queries;
	for (int i = 1; i <= n; i++) {
		cin >> id;
		rank[id] = i;
	}
	cin >> k;
	while (k--) {
		cin >> query;
		if (rank.find(query) == rank.end()) {
			printf("%04d: Are you kidding?\n", query);
		} else {
			if (queries.find(query) != queries.end()) {
				printf("%04d: Checked\n", query);
				continue;
			}
			queries.insert(query);
			if (rank[query] == 1)
				printf("%04d: Mystery Award\n", query);
			else if (isPrime(rank[query]))
				printf("%04d: Minion\n", query);
			else
				printf("%04d: Chocolate\n", query);
		}
	}

	return 0;
}
```


------


## [A1117. Eddington Number(25)](https://www.patest.cn/contests/pat-a-practise/1117)

British astronomer Eddington liked to ride a bike. It is said that in order to show off his skill, he has even defined an "Eddington number", E -- that is, the maximum integer E such that it is for E days that one rides more than E miles. Eddington's own E was 87.

Now given everyday's distances that one rides for N days, you are supposed to find the corresponding E (<=N).

**Input Specification:**

Each input file contains one test case. For each case, the first line gives a positive integer N(<=105), the days of continuous riding. Then N non-negative integers are given in the next line, being the riding distances of everyday.

**Output Specification:**

For each case, print in a line the Eddington number for these N days.

**Sample Input:**

```
10
6 7 6 9 3 10 8 2 7 8
```

**Sample Output:**

```
6
```

```c
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

bool cmp (int a, int b) { return a > b; }

int main () {

	int n;
	cin >> n;
	vector<int> v(n);
	for (int i = 0; i < n; i++) {
		cin >> v[i];
	}
	sort(v.begin(), v.end(), cmp);
	int e;
	for (e = 0; e < n; e++) {
		if (v[e] <= e + 1) break;
	}
	cout << e << endl;

	return 0;
}
```


------


## [A1118. Birds in Forest (25)](https://www.patest.cn/contests/pat-a-practise/1118)

Some scientists took pictures of thousands of birds in a forest. Assume that all the birds appear in the same picture belong to the same tree. You are supposed to help the scientists to count the maximum number of trees in the forest, and for any pair of birds, tell if they are on the same tree.

**Input Specification:**

Each input file contains one test case. For each case, the first line contains a positive number N (<= 104) which is the number of pictures. Then N lines follow, each describes a picture in the format:

```
K B1 B2 ... BK
```

where K is the number of birds in this picture, and Bi's are the indices of birds. It is guaranteed that the birds in all the pictures are numbered continuously from 1 to some number that is no more than 104.

After the pictures there is a positive number Q (<= 104) which is the number of queries. Then Q lines follow, each contains the indices of two birds.

**Output Specification:**

For each test case, first output in a line the maximum possible number of trees and the number of birds. Then for each query, print in a line "Yes" if the two birds belong to the same tree, or "No" if not.

**Sample Input:**

```
4
3 10 1 2
2 3 4
4 1 5 7 8
3 9 6 4
2
10 5
3 7
```

**Sample Output:**

```
2 10
Yes
No
```

```c
#include <iostream>
#include <vector>
#include <set>
using namespace std;
const int MAX_ID = 10001;
vector<int> parent;

int findParent (int x) {
	int _x = x;
	while (x != parent[x])
		x = parent[x];
	while (_x != parent[_x]) {
		int f = parent[_x];
		parent[_x] = x;
		_x = f;
	}
	return x;
}

void Union (int a, int b) {
	int pa = findParent(a);
	int pb = findParent(b);
	if (pa != pb)
		parent[pa] = pb;
}

int main () {

	int n, k, q, id, prev_id, q_a, q_b;
	set<int> birds, trees;
	cin >> n;
	parent.resize(MAX_ID);
	for (int i = 1; i < MAX_ID; i++) parent[i] = i;
	while (n--) {
		cin >> k;
		prev_id = -1;
		while(k--) {
			cin >> id;
			birds.insert(id);
			if (prev_id != -1) Union(prev_id, id);
			prev_id = id;
		}
	}
	for (set<int>::iterator it = birds.begin(); it != birds.end(); it++)
		trees.insert(findParent(*it));
	cout << trees.size() << " " << birds.size() << endl;
	cin >> q;
	while (q--) {
		cin >> q_a >> q_b;
		if (findParent(q_a) != findParent(q_b)) cout << "NO" << endl;
		else cout << "YES" << endl;
	}

	return 0;
}
```


------


## [A1119. Pre- and Post-order Traversals (30)](https://www.patest.cn/contests/pat-a-practise/1119)

Suppose that all the keys in a binary tree are distinct positive integers. A unique binary tree can be determined by a given pair of postorder and inorder traversal sequences, or preorder and inorder traversal sequences. However, if only the postorder and preorder traversal sequences are given, the corresponding tree may no longer be unique.

Now given a pair of postorder and preorder traversal sequences, you are supposed to output the corresponding inorder traversal sequence of the tree. If the tree is not unique, simply output any one of them.

**Input Specification:**

Each input file contains one test case. For each case, the first line gives a positive integer N (<=30), the total number of nodes in the binary tree. The second line gives the preorder sequence and the third line gives the postorder sequence. All the numbers in a line are separated by a space.

**Output Specification:**

For each test case, first printf in a line "Yes" if the tree is unique, or "No" if not. Then print in the next line the inorder traversal sequence of the corresponding binary tree. If the solution is not unique, any answer would do. It is guaranteed that at least one solution exists. All the numbers in a line must be separated by exactly one space, and there must be no extra space at the end of the line.

**Sample Input 1:**

```
7
1 2 3 4 6 7 5
2 6 7 4 5 3 1
```

**Sample Output 1:**

```
Yes
2 1 6 4 7 3 5
```

**Sample Input 2:**

```
4
1 2 3 4
2 4 3 1
```

**Sample Output 2:**

```
No
2 1 3 4
```

**未完全通过，`13/30`，原因未知**

```c
#include <iostream>
#include <vector>
using namespace std;
vector<int> pre, post, in;
bool is_unique = true;

int get_index (int x, vector<int> v, int l, int r) {
	for (int i = l; i <= r; i++)
		if (v[i] == x) return i;
	return -1;
}

void getInOrder (int prel, int prer, int postl, int postr) {
	if (prel == prer) {
		in.push_back(pre[prel]);
		return;
	}
	if (pre[prel] == post[postr]) {
		int right_root_index = get_index(post[postr - 1], pre, prel + 1, prer);
		if (right_root_index - prel > 1) {
			getInOrder(prel + 1, right_root_index - 1, postl, postl + right_root_index - prel - 2);
			in.push_back(post[postr]);
			getInOrder(right_root_index, prer, postl + right_root_index - prel - 1, postr - 1);
		} else {
			is_unique = true;
			in.push_back(post[postr]);
			getInOrder(prel + 1, prer, postl, postr - 1);
		}
	}
}

int main () {

	int n;
	cin >> n;
	pre.resize(n);
	post.resize(n);
	for (int i = 0; i < n; i++) cin >> pre[i];
	for (int i = 0; i < n; i++) cin >> post[i];
	getInOrder(0, n - 1, 0, n - 1);
	if (is_unique) cout << "Yes" << endl;
	else cout << "No" << endl;
	for (int i = 0; i < in.size(); i++) {
		cout << in[i];
		if (i < in.size() - 1) cout << " ";
	}
	cout << endl;

	return 0;
}
```


------


## [A1120. Friend Numbers (20)](https://www.patest.cn/contests/pat-a-practise/1120)

Two integers are called "friend numbers" if they share the same sum of their digits, and the sum is their "friend ID". For example, 123 and 51 are friend numbers since 1+2+3 = 5+1 = 6, and 6 is their friend ID. Given some numbers, you are supposed to count the number of different friend ID's among them. Note: a number is considered a friend of itself.

**Input Specification:**

Each input file contains one test case. For each case, the first line gives a positive integer N. Then N positive integers are given in the next line, separated by spaces. All the numbers are less than 104.

**Output Specification:**

For each case, print in the first line the number of different frind ID's among the given integers. Then in the second line, output the friend ID's in increasing order. The numbers must be separated by exactly one space and there must be no extra space at the end of the line.

**Sample Input:**

```
8
123 899 51 998 27 33 36 12
```

**Sample Output:**

```
4
3 6 9 26
```

```c
#include <iostream>
#include <vector>
#include <set>
#include <algorithm>
using namespace std;

int main () {

	int n, sum = 0, integer;
	set<int> s;
	cin >> n;
	while (n--) {
		cin >> integer;
		sum = 0;
		while (integer > 0) {
			sum += integer % 10;
			integer /= 10;
		}
		s.insert(sum);
	}
	cout << s.size() << endl;
	int i = 0;
	for (set<int>::iterator it = s.begin(); it != s.end(); it++) {
		cout << *it;
		if (i < s.size() - 1) cout << " ";
		i++;
	}
	cout << endl;

	return 0;
}
```
