# PAT T 11 - 15


## [T1015. Letter-moving Game (35)](https://www.patest.cn/contests/pat-t-practise/1015)

Here is a simple intersting letter-moving game. The game starts with 2 strings S and T consist of lower case English letters. S and T contain the same letters but the orders might be different. In other words S can be obtained by shuffling letters in String T. At each step, you can move one arbitrary letter in S either to the beginning or to the end of it. How many steps at least to change S into T?

**Input Specification:**

Each input file contains one test case. For each case, the first line contains the string S, and the second line contains the string T. They consist of only the lower case English letters and S can be obtained by shuffling T's letters. The length of S is no larger than 1000.

**Output Specification:**

For each case, print in a line the least number of steps to change S into T in the game.

**Sample Input:**

```
iononmrogdg
goodmorning
```

**Sample Output:**

```
8
```

**Sample Solution:**

```
(0) starts from iononmrogdg
(1) Move the last g to the beginning: giononmrogd
(2) Move m to the end: giononrogdm
(3) Move the first o to the end: ginonrogdmo
(4) Move r to the end: ginonogdmor
(5) Move the first n to the end: gionogdmorn
(6) Move i to the end: gonogdmorni
(7) Move the first n to the end: googdmornin
(8) Move the second g to the end: goodmorning
```

> 首先我们先得出一个简单的结论，就是每个字符最多挪动一次。
>
> 如果有需要挪动两次的情况的话，那么通过改变挪动的顺序可以减少挪动次数。
>
> 基于这个结论，我们将题目转化为最少需要挪动几个字符。
>
> 然后我们再反向思考一下，将题目变为最多有几个字符可以不动。
>
> 通过观察我们发现，假定我们选取了若干字符不动，由于操作是将字符放到原串的两端，那么不动的字符最终将会按原来的顺序合并在一起。
>
> 这样我们得到了本题的思路：
>
> **即求S和T的最长匹配，要求在S中为子序列，在T中为子串。稍稍修改一下LCS的DP方程就可以了，时间复杂度O(n^2)**

**LCS问题：**

定义：

**`dp[i][j]` 为 `a[0...i]` 和 `b[0...j]` 的 LCS 长度**

1. 若 `A[i] == B[j]`，则字符串 `A` 和字符串 `B` 的 `LCS` 增加了 `1` 位，即 `d[i][j] = dp[i - 1][j - 1] + 1`

2. 若 `A[i] == B[j]`，则字符串 `A` 和字符串 `B` 的 `LCS` 无法延长，因此 `dp[i][j]` 只能继承 `dp[i - 1][j]` 和 `dp[i][j - 1]` 中的较大值，即 `dp[i][j] = max{ dp[i - 1][j], dp[i][j - 1] }`

状态方程：

```
·                dp[i - 1][j - 1] + 1, if A[i] == B[j]
·   dp[i][j] = {
·                max{ dp[i - 1][j], dp[i][j - 1] }, if A[i] != b[j]
```

边界条件：

```
dp[i][0] = (a[i] == b[0]) ? 1 : 0; (0 <= i <= n)
dp[0][j] = (a[0] == b[j]) ? 1 : 0; (0 <= j <= m)
```

```c

#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
using namespace std;

int main () {

	string s, t;
	cin >> s >> t;
	int len = s.length(), ans = 0;
	vector<vector<int>> dp(len + 1, vector<int>(len + 1, 0));
	for (int i = 1; i <= len; i++) {
		for (int j = 1; j <= len; j++) {
			if (s[i - 1] == t[j - 1]) {
				dp[i][j] = max(dp[i][j], dp[i - 1][j - 1] + 1);
			} else {
				dp[i][j] = max(dp[i][j], dp[i - 1][j]);
			}
			ans = max(ans, dp[i][j]);
		}
	}
	cout << (len - ans) << endl;

	return 0;
}
```
