## [132. Palindrome Partitioning II](https://leetcode.com/problems/palindrome-partitioning-ii/#/description)

Given a string s, partition s such that every substring of the partition is a palindrome.

Return the minimum cuts needed for a palindrome partitioning of s.

For example, given s = `"aab"`,

Return 1 since the palindrome partitioning `["aa","b"]` could be produced using `1` cut.

**定义：**

`dp[i]` 表示到 `s[0:i)` 需要的最少切割数

**状态转移方程:**

```
dp[i] = min{1 + dp[j]}, where j < i and substring [j, i] is palindrome
```

直接用C语言实现，部分数据超时，可能是因为判断 Palindrome 的部分重复耗时过多

```c
class Solution {
public:
    int minCut(string s) {
        if (s.length() <= 1) return 0;
        vector<int> dp(s.length() + 1);
        for (int i = 0; i <= s.length(); i++) dp[i] = i - 1;
        for (int i = 1; i <= s.length(); i++) {
            for (int j = 0; j < i; j++) {
                if (isPalindrome(s.substr(j, i - j)))
                    dp[i] = min(dp[i], dp[j] + 1);
            }
        }
        return dp[s.length()];
    }
private:
    bool isPalindrome (string s) {
        int len = s.length();
        for (int i = 0; i < len / 2; i++) {
            if (s[i] != s[len - i - 1]) return false;
        }
        return true;
    }
};
```

Python 实现 通过所有测试数据

```python
class Solution(object):
    def minCut(self, s):
        """
        :type s: str
        :rtype: int
        """
        if not s:
            print 0

        cut = [i - 1 for i in xrange(1 + len(s))]

        for i in xrange(1 + len(s)):
            for j in xrange(i):
                # s[j:i] is palindrome
                if s[j:i] == s[j:i][::-1]:
                    cut[i] = min(cut[i], 1 + cut[j])
        return cut[-1]
```

通过所有数据的 C语言实现：

定义状态  `PaMat[i][j]` 为区间 `[i,j]` 是否为回文的标志

状态转移方程:

```
PaMat[i][j] = s[i] == s[j] && PaMat[i+1][j-1]
```

```c
class Solution {
public:
    int minCut(string s) {
        if (s.length() <= 1) return 0;
        vector<int> dp(s.length() + 1);
        for (int i = 0; i <= s.length(); i++) dp[i] = i - 1;
        vector<vector<bool>> mat = get_mat(s);
        for (int i = 1; i <= s.length(); i++) {
            for (int j = 0; j < i; j++) {
                if (mat[j][i - 1])
                    dp[i] = min(dp[i], dp[j] + 1);
            }
        }
        return dp[s.length()];
    }
private:
    vector<vector<bool>> get_mat (string s) {
        vector<vector<bool>> mat(s.length(), vector<bool>(s.length()));
        for (int i = s.length() - 1; i >= 0; i--) {
            for (int j = i; j < s.length(); j++) {
                if (j == i) mat[i][j] = true;
                else if (j == i + 1) mat[i][j] = s[i] == s[j];
                else mat[i][j] = s[i] == s[j] && mat[i + 1][j - 1];
            }
        }
        return mat;
    }
};
```