## [300. Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/#/description)

Given an unsorted array of integers, find the length of longest increasing subsequence.

For example,

Given `[10, 9, 2, 5, 3, 7, 101, 18]`,

The longest increasing subsequence is `[2, 3, 7, 101]`, therefore the length is `4`. Note that there may be more than one `LIS` combination, it is only necessary for you to return the length.

Your algorithm should run in `O(n^2)` complexity.

Follow up: Could you improve it to `O(n log n)` time complexity?

典型 DP 问题：

定义：

**`dp[i]` 为以 A[i] 结尾的最长不下降子序列长度**

状态方程：

```
dp[i] =  max{ dp[i], dp[j] + 1 }, if 0 <= j <= i - 1 && A[j] <= A[i]
```

边界条件：

```
dp[i] = 1; (0 <= i <= n)
```


```c
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if (nums.empty()) return 0;
        vector<int> dp(nums.size());
        for (int i = 0; i < nums.size(); i++) {
            dp[i] = 1;
            for (int j = 0; j < i; j++) {
                if (nums[j] < nums[i] && dp[j] + 1 > dp[i])
                    dp[i] = dp[j] + 1;
            }
        }
        int max = dp[0];
        for (int i = 0; i < nums.size(); i++) {
            if (max < dp[i]) max = dp[i];
        }
        return max;
    }
};
```